<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffebf0;
            color: black;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #gif-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .tenor-gif-embed {
            width: 50%;
            margin: 0 auto;
        }

        h1 {
            font-size: 3em;
            margin-top: 20px;
            color: black;
        }

        #message {
            margin-top: 20px;
        }

        .yes-button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 12px 25px;
            cursor: pointer;
            font-size: 1.2em;
            border-radius: 5px;
            margin: 10px;
        }

        .yes-button:hover {
            background-color: #218838;
        }

        .no-button {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 12px 25px;
            cursor: pointer;
            font-size: 1.2em;
            border-radius: 5px;
            margin: 10px;
        }

        .no-button:hover {
            background-color: #c82333;
        }

        footer {
            margin-top: 50px;
            font-size: 0.9em;
            color: black;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2.5em;
            }

            #message p {
                font-size: 1.2em;
            }

            .yes-button,
            .no-button {
                padding: 12px 25px;
                font-size: 1.1em;
            }

            footer {
                font-size: 1em;
                margin-top: 20px;
            }
        }

        @media (min-width: 601px) and (max-width: 1024px) {
            h1 {
                font-size: 2.8em;
            }

            .yes-button,
            .no-button {
                padding: 15px 30px;
                font-size: 1.2em;
            }
        }
    </style>
</head>

<body>
    <script>
        const header = document.createElement('header');

        const gifDiv = document.createElement('div');
        gifDiv.classList.add('tenor-gif-embed');
        gifDiv.setAttribute('data-postid', '25920539');
        gifDiv.setAttribute('data-share-method', 'host');
        gifDiv.setAttribute('data-aspect-ratio', '1');
        gifDiv.setAttribute('data-width', '50%');

        const gifLink = document.createElement('a');
        gifLink.href = "https://tenor.com/view/happy-valentines-gif-25920539";
        gifLink.textContent = "Happy Valentines Sticker";

        const gifSourceLink = document.createElement('a');
        gifSourceLink.href = "https://tenor.com/search/happy+valentines-stickers";
        gifSourceLink.textContent = "Happy Valentines Stickers";

        gifDiv.appendChild(gifLink);
        gifDiv.appendChild(gifSourceLink);

        header.appendChild(gifDiv);

        const h1 = document.createElement('h1');
        h1.textContent = "Will you be my Valentine?";
        header.appendChild(h1);
        document.body.appendChild(header);

        const messageSection = document.createElement('section');
        messageSection.id = 'message';

        const yesButton = document.createElement('button');
        yesButton.textContent = 'Yes';
        yesButton.classList.add('yes-button');
        messageSection.appendChild(yesButton);

        const noButton = document.createElement('button');
        noButton.textContent = 'No';
        noButton.classList.add('no-button');
        messageSection.appendChild(noButton);

        document.body.appendChild(messageSection);

        const gifContainer = document.createElement('div');
        gifContainer.id = 'gif-container';
        gifContainer.style.display = 'none';

        const gifDiv2 = document.createElement('div');
        gifDiv2.classList.add('tenor-gif-embed');
        gifDiv2.setAttribute('data-postid', '12858916681645605905');
        gifDiv2.setAttribute('data-share-method', 'host');
        gifDiv2.setAttribute('data-aspect-ratio', '1.33155');
        gifDiv2.setAttribute('data-width', '100%');

        const gifLink2 = document.createElement('a');
        gifLink2.href = "https://tenor.com/view/they-dont-love-you-like-i-love-you-dog-gif-12858916681645605905";
        gifLink2.textContent = "They Dont Love You Like I Love You Dog GIF";

        const gifSourceLink2 = document.createElement('a');
        gifSourceLink2.href = "https://tenor.com/search/they+dont+love+you+like+i+love+you-gifs";
        gifSourceLink2.textContent = "They Dont Love You Like I Love You GIFs";

        gifDiv2.appendChild(gifLink2);
        gifDiv2.appendChild(gifSourceLink2);
        gifContainer.appendChild(gifDiv2);
        document.body.appendChild(gifContainer);

        const script = document.createElement('script');
        script.type = "text/javascript";
        script.async = true;
        script.src = "https://tenor.com/embed.js";
        document.body.appendChild(script);

        const audio = document.createElement('audio');
        audio.src = 'audio/wait-they-dont-love-you-like-i-love-you.mp3';
        audio.preload = 'auto';
        audio.id = 'background-music';
        audio.style.display = 'none';
        document.body.appendChild(audio);

        const textArray = ["why not ;(", "but I love you", "DONT DO IT", "why are you running", "Noooooooooo", " I LIKE MY SUITCASE", 'ok fine'];
        let currentTextIndex = 0;
        let isTextArrayCompleted = false;

        let noButtonClicks = 0;

        yesButton.addEventListener('click', function () {
            document.body.innerHTML = '';

            const gifDiv = document.createElement('div');
            gifDiv.classList.add('tenor-gif-embed');
            gifDiv.setAttribute('data-postid', '1442899902898427741');
            gifDiv.setAttribute('data-share-method', 'host');
            gifDiv.setAttribute('data-aspect-ratio', '1.04184');
            gifDiv.setAttribute('data-width', '50%');

            const gifLink = document.createElement('a');
            gifLink.href = "https://tenor.com/view/cats-cute-cute-cats-cuddling-baby-cats-gif-1442899902898427741";
            gifLink.textContent = "Cats Cute GIF";

            const gifSourceLink = document.createElement('a');
            gifSourceLink.href = "https://tenor.com/search/cats-gifs";
            gifSourceLink.textContent = "Cats GIFs";

            gifDiv.appendChild(gifLink);
            gifDiv.appendChild(gifSourceLink);

            document.body.appendChild(gifDiv);

            const script = document.createElement('script');
            script.type = "text/javascript";
            script.async = true;
            script.src = "https://tenor.com/embed.js";
            document.body.appendChild(script);

            const yippeeMessage = document.createElement('h1');
            yippeeMessage.textContent = 'Yippee! I love you 🥰💓💖';
            yippeeMessage.style.fontSize = '3em';
            yippeeMessage.style.color = 'black';

            document.body.appendChild(yippeeMessage);
        });

        noButton.addEventListener('click', function () {
            if (isTextArrayCompleted) {
                messageSection.style.display = 'none';
                gifContainer.style.display = 'block';
                audio.play();
                audio.currentTime = 1;

                setTimeout(function () {
                    gifContainer.style.display = 'none';
                    messageSection.style.display = 'block';
                    audio.pause();
                }, 8000);
            } else {
                noButton.textContent = textArray[currentTextIndex];
                currentTextIndex = (currentTextIndex + 1) % textArray.length;

                if (currentTextIndex === 0) {
                    isTextArrayCompleted = true;
                }
            }

            noButtonClicks++;
            yesButton.style.fontSize = (1.2 + noButtonClicks * 1.5) + "em";
            yesButton.style.padding = (12 + noButtonClicks * 5) + "px " + (25 + noButtonClicks * 6) + "px";
        });
    </script>
</body>

</html>